<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter APP</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <h1>Road Users</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        
        <button id="save-btn" onclick="save()">Save</button>
        <button id="minu-btn" onclick="subAction()">Subtract</button>

        <p id="save-el"> Previous Enteries:</p>
        <p id="look-el"> Minus previuos Enteries:</p>

        <marquee> Welcom to my first Web App 👋</marquee>
        <script src="index.js"></script>
    </div>  
</body>
</html>